<!DOCTYPE html>
<html>
    <head>
        <title>Fun-With-Kabir</title>
        <meta charset="utf-8">
        <style>
            body{
                margin:0;
                padding:0;
                background-image: url(backgroundIMG.jpg);
                background-size: cover;
                background-position: center;
            }
            #mainContainer{
                height: 100vh;
                margin:0px;
                background-color: rgba(0,0,0,0.5);
            }
            #container{
                margin:auto;
                width:350px;             
            }
            #header{
                text-align: center;
                color:black;
                background-color: azure;
                margin:0px;
                padding:10px;
            }
            img{
                border-radius: 50%;
                width:150px;
                padding:10px;
                
            }
            #imgDiv{
                text-align: center;
            }
            #section{
                background-color:rgb(66, 62, 62);

            }
            #pDiv{
                text-align: center;
                padding:7px;
                color: #fff;
                text-decoration: none;
                font-family: 'Times New Roman', Times, serif;
            }
            #tableDive{
                text-align: center;
                padding:10px;
            }
            table{
                text-align: center;
                width: 100%;
                color:cornsilk;
                padding:10px;
            }
           #buttonDiv{
               text-align: center;
               padding:15px;
           }
            button{
                padding:10px;
                text-align: center;
                border:none;
                background-color: azure;
                border-radius: 5%;
                width:30%;
                margin-right: 10px;
            }
            button:hover{
                color:red;
            }
        </style>
    </head>
    <body>
        <div id="mainContainer">
            <div id="container">
                <div id="header">
                    <h2>Fun-With-Kabir</h2>
                </div>
                <div id="section">
                    <div id="imgDiv">
                        <img src="mylogo1.png"/>
                    </div>
                    <div id="pDiv">
                        <p><b>Hello! Guys. I am Kabir, Who upload comody videos to entertain you.
                            By watching my videos you can feel relax and stress free.
                            So after your office works and stressfull activities,
                             you can watch my video for five min to  feel stress free.
                            </b>
                        </p>
                    </div>
                    <div id="tableDiv">
                        <table>
                            <tr>
                                <th>
                                    <h4>108</h4>
                                    <h4>Posts</h4>
                                </th>
                                <th>
                                    <h4>7</h4>
                                    <h4>Following</h4>
                                </th>
                                <th>
                                    <h4>1M</h4>
                                    <h4>Followers</h4>
                                </th>
                            </tr>

                        </table>
                    </div>
                    <div id="buttonDiv">
                        <button>Follow</button>
                        <button>Message</button>
                    </div>
                    
                </div>

            </div>

        </div>

    </body>
</html>